<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"  content="width=device-width, initial-scale=1">
	<title>St Michaels Boarding Primary School</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/bootstrap.js"></script>

</head>
<body>
	

<section class="row">
	<div class="col-md-12">
		<nav class="navbar navbar-expand-md bg-primary navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand font-weight-bolder" href=''>St Michaels Boarding Primary School</a>

		<!-- Toggler/collapsible Button,shows on a small screen-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
		</button>


		<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
					<a class="nav-link" href='index.html'>Home</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='About Us.html'>About Us</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='Admission.html'>Admission</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='studentlogin.html'>Students Login</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='News.html'>News</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='Term Dates.html'>Term Dates</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='Contact Us.html'>Contact Us</a>
					</li>
					<li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</li>
				<style type="text/css">
					 /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

	.fa-youtube{
		background: #3B5998;
		color: white; 
	}
	.fa-instagram{
		background: #55ACEE;
		color: white; 
	}

				</style>


... 
				</ul>
			</div>
		</nav>
	</div>
</section>

 



<section class="row">
	
	<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="Videos/st michaels.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3 text-primary">ST MICHAELS SCHOOL</h1>
        <h4 class="display-3 font-family-italic">QUALITY AND PURPOSEFUL EDUCATION</h4>
        <p class="lead mb-0">Bring Your Child Here For Quality Education</p>
      </div>
    </div>
  </div>
</header>
</section>
<br>
<style type="text/css">
	header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('Videos/St Michaels.mp4') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
}
</style>
<h1>welcome Note</h1>
<p>St Michaels School was founded in 2003 and is one
of the best Schools in Kenya.
Our kindergarten has established a reputation for excellence
in academic and continues to forge ahead as a leader in early years.
Because of our solid foundation we felt we have opened doors
to Junior School in Kitui county and for all Kenyans.
Currently we have grade one to class 8 classes.We are  <br>located here along Nairobi Kitui Way at Syongila just nearer to the junction</p>
<br><br> 
<section class="row">
	<div class="col-md-4">
		<iframe width="420" height="315"
src="Videos/Wabuko.mp4">
</iframe> 
<br>
<p><i>2017 KCSE Results Celebration</i></p>
<a href="Videos/Wabuko.mp4" class="btn btn-danger" class="text-center">Enlarge Video>></a>
	</div>
	<div class="col-md-4">
		<iframe width="420" height="315"
src="Videos/News.mp4">
</iframe>
<br>
<p><i>2018 KCSE Results Celebration</i></p>
<a href="Videos/News.mp4" class="btn btn-danger" class="text-center">Enlarge Video>></a> 
	</div>
	<div class="col-md-4">
		<iframe width="420" height="315"
src="Videos/Results2.mp4">
</iframe>
<br>
<p><i>2019 KCSE Results Celebration</i></p>
<a href="Videos/Results2.mp4" class="btn btn-danger" class="text-center">Enlarge Video>></a> 
	</div>
</section>

<br><br>
<hr>
<section class="row  text-center bg-dark text-white" text-center bg-dark text-white>
	<div class="col-md-3">
		<h3>ABOUT</h3>
		<hr>
		<p>St Michaels is committed to the provision of high quality educational services at competitive prices. We aim at creating a solid foundation by offering the best education for our students and creating a fun learning experience.</p>
	</div>
	<div class="col-md-3">
		<h3>ADDITIONAL LINKS</h3>
		<hr>
		<ul class="list-group">
		<li class="list-group-item"><a href="About us.html">About Us</a></li>
		<li class="list-group-item"><a href="Contact Us.html">Contact Us</a></li>
		<li class="list-group-item"><a href="studentlogin.html">Student Login</a></li>
		<li class="list-group-item"><a href="teacherslogin.html">Teachers Login</a></li>
		</ul>
	</div>
	<div class="col-md-3">
		<h3>LATEST NEWS</h3>
		<hr>
		<img src="Images/school10.jpg" width="75" height="75"><a href="">Junior School Text Book</a>
		<p>Posted by St Michaels 6 Dec 2018</p><br>
		<img src="Images/school9.jpg" width="75" height="75"><a href="">Junior School Text Book</a>
		<p>Posted by St Michaels 6 Dec 2018</p>

	</div>
	<div class="col-md-3">
		<h3>NEWSLETTER</h3>
		<hr>
		<p>Stay informed with our newsletter. Please trust us, we will never send you spam.
    </p>
    <input type="email" name="email" placeholder="Email"><br>
    <h5 class="btn btn-danger">Subscribe</h5>
	</div>
</section>
<section class="row text-center bg-dark text-white">
	<div class="col-md-12">
	<a href="index.html">ST MICHAELS BOARDING PRIMARY SCHOOL</a>
	<br>
	<p><i>Learning as We Grow....</i></p>
	</div>
</section>



</body>
</html>