<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"  content="width=device-width, initial-scale=1">
	<title>St Michaels Boarding Primary School</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	

<section class="row">
	<div class="col-md-12">
		<nav class="navbar navbar-expand-md bg-primary navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand font-weight-bolder" href=''>St Michaels Boarding Primary School</a>

		<!-- Toggler/collapsible Button,shows on a small screen-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
					<a class="nav-link" href='index.html'>Home</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='About Us.html'>About Us</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='Admission.html'>Admission</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='studentlogin.html'>Students Login</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='News.html'>News</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='Term Dates.html'>Term Dates</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href='Contact Us.html'>Contact Us</a>
					</li>
					<li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font awesome icons -->
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</li>
				<style type="text/css">
					 /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

	.fa-youtube{
		background: #3B5998;
		color: white; 
	}
	.fa-instagram{
		background: #55ACEE;
		color: white; 
	}

				</style>


... 
				</ul>
			</div>
		</nav>
	</div>
</section>

 



<section class="row">
	<div class="col-md-12">
	<div id="demo" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>

	<!-- The slideshow -->
	<div class="carousel-inner">
	<div class="carousel-item active">
	<img src="Images/slide10.jpeg" alt="Los Angeles" width="100%" height="500">
	<div class="carousel-caption">
		<h3>St Michael Our Arch Angel</h3>
		<a href="stmichaelsprayer.html" class="btn btn-danger">Read more>>></a>
		
	</div>
	</div>
	<div class="carousel-item">
	<img src="Images/slide11.jpeg" alt="Chicago" width="100%" height="500">
	<div class="carousel-caption">
		<h3>Defend us against the snears of the Devil</h3>
		<a href="stmichaelsprayer.html" class="btn btn-danger">Read more>>></a>
		
	</div>

	</div>
				<div class="carousel-item">
		<img src="Images/school5.jpg" alt="Chicago" width="100%" height="500">
	<div class="carousel-caption">
		<h3>Be Our safeguard against the weakedness</h3>
		<a href="stmichaelsprayer.html" class="btn btn-danger">Read more>>></a>
		
	</div>
	</div>

	<!-- Left and right controls -->
	<a class="carousel-control-prev" href='#demo' data-slide="prev">
	<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href='#demo' data-slide="next">
	<span class="carousel-control-next-icon"></span>
	</a>

	</div>
	</div>
</section>
 <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>

    <button type="submit">Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form> 
<style type="text/css">
	 /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
} 
</style>

<br><br>
<hr>
<section class="row  text-center bg-dark text-white" text-center bg-dark text-white>
	<div class="col-md-3">
		<h3>ABOUT</h3>
		<hr>
		<p>St Michaels is committed to the provision of high quality educational services at competitive prices. We aim at creating a solid foundation by offering the best education for our students and creating a fun learning experience.</p>
	</div>
	<div class="col-md-3">
		<h3>ADDITIONAL LINKS</h3>
		<hr>
		<ul class="list-group">
		<li class="list-group-item"><a href="About us.html">About Us</a></li>
		<li class="list-group-item"><a href="Contact Us.html">Contact Us</a></li>
		<li class="list-group-item"><a href="studentlogin.html">Student Login</a></li>
		<li class="list-group-item"><a href="teacherslogin.html">Teachers Login</a></li>
		</ul>
	</div>
	<div class="col-md-3">
		<h3>LATEST NEWS</h3>
		<hr>
		<img src="Images/school10.jpg" width="75" height="75"><a href="">Junior School Text Book</a>
		<p>Posted by St Michaels 6 Dec 2018</p><br>
		<img src="Images/school9.jpg" width="75" height="75"><a href="">Junior School Text Book</a>
		<p>Posted by St Michaels 6 Dec 2018</p>


	</div>
	<div class="col-md-3">
		<h3>NEWSLETTER</h3>
		<hr>
		<p>Stay informed with our newsletter. Please trust us, we will never send you spam.
    </p>
    <input type="email" name="email" placeholder="Email"><br>
    <h5 class="btn btn-danger">Subscribe</h5>
	</div>
</section>
<section class="row text-center bg-dark text-white">
	<div class="col-md-12">
	<a href="index.html">ST MICHAELS BOARDING PRIMARY SCHOOL</a>
	<br>
	<p><i>Learning as We Grow....</i></p>
	</div>
</section>




</body>
</html>